KAKAO_CLIENT_ID=b8ddbe8fbd36edbfb90c3a0110039b06
KAKAO_CLIENT_SECRET=ZD612tD5VCrqIGPjCEX6o747sVlYO5i2
KAKAO_REDIRECT_URL=http://localhost:8080/kakao/callback

GITHUB_CLIENT_ID=76ec284b2793bee252a3
GITHUB_CLIENT_SECRET=c429361f5c0b089c7d32860c726cb4a92d97145a

SPRING_DATASOURCE_DRIVER_CLASS_NAME=org.mariadb.jdbc.Driver
SPRING_DATASOURCE_URL=jdbc:mariadb://svc.sel5.cloudtype.app:31075/gitme
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=creamgitme
