kakao.client.id=	b8ddbe8fbd36edbfb90c3a0110039b06
kakao.client.secret=ZD612tD5VCrqIGPjCEX6o747sVlYO5i2
kakao.redirect.url= https://port-0-gitme-server-1igmo82clotquec0.sel5.cloudtype.app/kakao/callback

client_id = 76ec284b2793bee252a3
client_secret = c429361f5c0b089c7d32860c726cb4a92d97145a

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://svc.sel5.cloudtype.app:31075/gitme
spring.datasource.username=root
spring.datasource.password=creamgitme